# autoatendimento

./: .dockerignore  .env  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/victor/autoatendimento/: AutoatendimentoApplication.java
src/main/java/com/victor/autoatendimento/config/security/: WebSecurityConfig.java
src/main/java/com/victor/autoatendimento/controller/: CardapioController.java  LoginController.java  MesaController.java  PedidoController.java  PratoController.java
src/main/java/com/victor/autoatendimento/dto/: MesaDto.java  PratoDtoAdm.java  PratoDtoClient.java  RequisicaoDeletarPrato.java  RequisicaoEditarPrato.java  RequisicaoNovoPedido.java  RequisicaoSalvarPrato.java
src/main/java/com/victor/autoatendimento/model/: Authority.java  Mesa.java  Pedido.java  Prato.java  User.java
src/main/java/com/victor/autoatendimento/repository/: MesaRepository.java  PedidoRepository.java  PratoRepository.java
src/main/java/com/victor/mvc/autoatendimento/: AutoatendimentoApplication.java
src/main/java/com/victor/mvc/autoatendimento/config/security/: WebSecurityConfig.java
src/main/java/com/victor/mvc/autoatendimento/controller/: CardapioController.java  HomeController.java  LoginController.java  MesaController.java  PedidoController.java  PratoController.java
src/main/java/com/victor/mvc/autoatendimento/dto/: MesaDto.java  PratoDto.java  PratoDtoAdm.java  PratoDtoClient.java  RequisicaoDeletarPrato.java  RequisicaoEditarPrato.java  RequisicaoNovoPedido.java  RequisicaoSalvarPrato.java
src/main/java/com/victor/mvc/autoatendimento/model/: Authority.java  Mesa.java  Pedido.java  Prato.java  User.java
src/main/java/com/victor/mvc/autoatendimento/repository/: MesaRepository.java  PedidoRepository.java  PratoRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties
src/main/resources/styles/: styles.css
src/main/resources/templates/: base.html  cardapio.html  home.html  login.html
src/main/resources/templates/cardapio/: novopedido.html
src/main/resources/templates/mesa/: listagemdemesas.html
src/main/resources/templates/pedido/: NewPedido.html  novopedido.html
src/main/resources/templates/prato/: editarprato.html  listagempratos.html  novoprato.html
src/test/java/com/victor/autoatendimento/: AutoatendimentoApplicationTests.java
